BaseStartingApp/Views/AllDonationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseStartingApp.AllDonationsPage" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" TextColor="White" VerticalTextAlignment="Center" Grid.ColumnSpan="4" Padding="10" FontAttributes="Bold" Text="LISTA DOTACJI"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="lista" IsPullToRefreshEnabled="True" Refreshing="lista_Refreshing" ItemSelected="lista_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HeightRequest="120">
                                <Label  Text="{Binding Id}" IsVisible="false"/>
                                <Label FontSize="20" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{ Binding Name }" TextColor="{StaticResource CustomTextColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.ColumnSpan="4" Padding="5" Style="{StaticResource buttonrej}" Text="Dodaj" Clicked="Button_Clicked"/>

            <ImageButton Padding="30" Grid.Row="3" BackgroundColor="Transparent" Source="map2.png"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand" Clicked="buttonMapa"/>
            <ImageButton Padding="30" Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Source="calendar2.png"
    HorizontalOptions="Center"
    VerticalOptions="CenterAndExpand" Clicked="buttonzdarzenia"/>
            <ImageButton Padding="30" Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" Source="money2.png"
HorizontalOptions="Center"
VerticalOptions="CenterAndExpand" Clicked="buttonDonation" />
            <ImageButton Padding="30" Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" Source="user2.png"
    HorizontalOptions="Center"
    VerticalOptions="CenterAndExpand" Clicked="buttonlogin" />
        </Grid>
    </ContentPage.Content>
</ContentPage>